[WARNING]
initial_extruder_nr="1"
day="Thu"
date="07-02-2019"
print_temperature="200"
print_bed_temperature="60"
machine_max_acceleration_y="9000"
support_infill_extruder_nr="0"
skirt_gap="3"
machine_show_variants="False"
bridge_skin_support_threshold="50"
optimize_wall_printing_order="True"
wall_0_extruder_nr="-1"
raft_jerk="25"
top_thickness="1"
zig_zaggify_support="False"
jerk_wall_x="10"
support_zag_skip_count="9"
draft_shield_enabled="False"
top_bottom_extruder_nr="-1"
retract_at_layer_change="False"
cooling="0"
skirt_line_count="1"
support_tree_wall_thickness="0.35"
speed_support_interface="20"
support_roof_height="1"
jerk_enabled="True"
magic_spiralize="False"
machine_filament_park_distance="42.5"
wireframe_enabled="False"
machine_feeder_wheel_diameter="10.0"
machine_steps_per_mm_z="50"
layer_height_0="0.17"
roofing_pattern="lines"
support_tree_branch_diameter_angle="5"
ooze_shield_dist="2"
jerk_wall="10"
cool_fan_full_at_height="0.5700000000000001"
smooth_spiralized_contours="True"
fill_outline_gaps="False"
infill_support_angle="40"
prime_tower_circular="True"
infill="0"
support_bottom_line_width="0.23"
minimum_roof_area="1.0"
support_interface_skip_height="0.3"
material_bed_temp_wait="True"
skin_angles="[ ]"
machine_max_feedrate_z="40"
speed_support="20"
limit_support_retractions="True"
wireframe_straight_before_down="20"
speed_ironing="13.333333333333334"
speed_wall_x="30"
speed_wall="30"
support_xy_distance="0.875"
bridge_wall_coast="100"
slicing_tolerance="middle"
mold_roof_height="0.5"
gradual_support_infill_step_height="1"
extruder_prime_pos_y="0"
retraction_count_max="10"
machine_nozzle_expansion_angle="45"
support_interface_height="1"
support_bottom_stair_step_width="5.0"
top_layers="10"
sub_div_rad_add="0.3"
material_flow_dependent_temperature="False"
bottom_layers="10"
machine_minimum_feedrate="0.0"
raft_surface_line_width="0.35"
travel_compensate_overlapping_walls_x_enabled="True"
support_infill_rate="15"
outer_inset_first="False"
retraction_retract_speed="25"
support_brim_width="8.0"
shell="0"
material_print_temp_prepend="True"
wireframe_printspeed_down="5"
bridge_skin_density_2="75"
support_brim_enable="False"
z_seam_corner="z_seam_corner_inner"
machine_head_with_fans_polygon="[[-41.9, -45.8], [-41.9, 33.9], [59.9, 33.9], [59.9, -45.8]]"
material_bed_temperature_layer_0="60"
support_infill_sparse_thickness="0.1"
raft_surface_layers="2"
skirt_brim_minimal_length="250"
wireframe_flat_delay="0.1"
support_connect_zigzags="True"
adaptive_layer_height_enabled="False"
spaghetti_infill_extra_volume="0"
raft_interface_speed="13.125"
travel_avoid_distance="3"
skin_no_small_gaps_heuristic="False"
wireframe_printspeed_flat="5"
draft_shield_height_limitation="full"
retraction_speed="25"
ironing_inset="0.175"
wireframe_roof_outer_delay="0.2"
bridge_fan_speed_3="0"
travel="0"
cool_min_layer_time_fan_speed_max="10"
ooze_shield_enabled="False"
support_line_width="0.35"
machine_center_is_zero="False"
machine_end_gcode="G91 ;Relative movement"
wall_min_flow="0"
ironing_flow="10.0"
machine_shape="rectangular"
wireframe_strategy="compensate"
wireframe_roof_fall_down="2"
machine_gcode_flavor="Griffin"
multiple_mesh_overlap="0"
support_supported_skin_fan_speed="100"
infill_wall_line_count="0"
support_tree_wall_count="1"
speed_print_layer_0="20"
wireframe_flow_flat="100"
mold_width="5"
adhesion_extruder_nr="0"
bridge_wall_min_length="5"
prime_tower_position_x="174.17"
experimental="0"
layer_height="0.1"
infill_mesh="False"
infill_overlap="0"
support_bottom_enable="False"
dual="0"
machine_nozzle_temp_enabled="True"
switch_extruder_retraction_amount="8"
skirt_brim_speed="20"
platform_adhesion="0"
support_brim_line_count="20"
infill_support_enabled="False"
cool_fan_speed_0="0"
blackmagic="0"
jerk_roofing="5"
machine_max_feedrate_x="300"
machine_width="233"
material_flow="100"
wireframe_fall_down="0.5"
support_offset="0.2"
speed_topbottom="20"
raft_smoothing="5"
machine_steps_per_mm_y="50"
wireframe_printspeed="5"
support_tree_branch_diameter="2"
support_xy_distance_overhang="0.35"
support_interface_enable="False"
bridge_skin_density_3="80"
support_line_distance="2.3333333333333335"
retraction_enable="True"
switch_extruder_retraction_speed="20"
retraction_hop_enabled="True"
acceleration_roofing="500"
acceleration_skirt_brim="500"
meshfix="0"
roofing_line_width="0.35"
acceleration_support_bottom="500"
wireframe_roof_drag_along="0.8"
support_bottom_line_distance="0.23"
z_seam_y="645"
command_line_settings="0"
support_bottom_distance="0.1"
wall_thickness="1"
machine_steps_per_mm_e="1600"
travel_avoid_other_parts="True"
acceleration_print_layer_0="500"
jerk_infill="25"
machine_max_jerk_z="0.4"
support_tree_angle="40"
support_tower_diameter="3.0"
cool_fan_speed_min="50"
jerk_prime_tower="15"
skin_outline_count="1"
acceleration_wall="1000"
ironing_enabled="False"
acceleration_travel="5000"
gradual_support_infill_steps="0"
max_skin_angle_for_expansion="90"
machine_max_acceleration_z="100"
support_wall_count="0"
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
machine_firmware_retract="False"
switch_extruder_retraction_speeds="20"
bridge_fan_speed="100"
material_diameter="2.85"
flow_rate_max_extrusion_offset="0"
skin_overlap="10"
print_sequence="all_at_once"
bridge_skin_density="100"
raft_base_line_width="0.8"
coasting_volume="0.064"
machine_endstop_positive_direction_z="True"
mesh_position_x="0"
prime_tower_position_y="182.98399999999998"
speed="0"
machine_acceleration="3000"
material_print_temp_wait="True"
speed_print="35"
machine_nozzle_tip_outer_diameter="1"
min_infill_area="0"
support_xy_overrides_z="z_overrides_xy"
support_minimal_diameter="3.0"
infill_wipe_dist="0"
prime_tower_flow="100"
acceleration_ironing="500"
wireframe_flow_connection="100"
extruder_prime_pos_z="0"
support_tower_roof_angle="65"
bottom_skin_preshrink="0.95"
speed_travel_layer_0="142.85714285714286"
conical_overhang_enabled="False"
initial_layer_line_width_factor="120"
machine_start_gcode=""
machine_nozzle_cool_down_speed="0.8"
bridge_skin_speed="10.0"
machine_nozzle_id="unknown"
acceleration_travel_layer_0="625.0"
brim_width="7"
relative_extrusion="False"
wall_0_inset="0"
machine_nozzle_heat_up_speed="1.4"
raft_interface_line_spacing="0.8999999999999999"
conical_overhang_angle="50"
mesh_position_z="0"
infill_overlap_mm="0.0"
support_roof_pattern="concentric"
support_mesh="False"
bridge_skin_speed_2="10.0"
machine_steps_per_mm_x="50"
material_surface_energy="100"
gantry_height="60"
default_material_print_temperature="200"
speed_slowdown_layers="2"
draft_shield_height="10"
retraction_combing_max_distance="0"
z_seam_x="116.5"
infill_line_distance="7.5"
minimum_bottom_area="1.0"
bridge_wall_material_flow="50"
infill_pattern="triangles"
connect_skin_polygons="False"
wall_overhang_angle="90"
cool_fan_enabled="True"
cool_fan_speed_max="100"
raft_base_fan_speed="0"
support_tree_collision_resolution="0.175"
material_guid=""
jerk_layer_0="5"
mesh_position_y="0"
switch_extruder_prime_speed="15"
wall_x_extruder_nr="-1"
time="14:55:45"
machine_buildplate_type="glass"
skin_alternate_rotation="False"
infill_multiplier="1"
support_roof_extruder_nr="0"
acceleration_enabled="True" -sretraction_hop="2"
jerk_wall_0="5"
filter_out_tiny_gaps="True"
bridge_skin_speed_3="10.0"
spaghetti_flow="20"
magic_fuzzy_skin_point_dist="0.8"
speed_prime_tower="20"
coasting_speed="90"
support_conical_min_width="5.0"
raft_surface_jerk="25"
adaptive_layer_height_variation_step="0.01"
wireframe_height="3"
z_seam_relative="False"
cross_support_density_image=""
machine_depth="215"
material="0"
infill_before_walls="True"
material_bed_temp_prepend="True"
support_enable="False"
material_flow_temp_graph="[[3.5,200],[7.0,240]]"
cutting_mesh="False"
machine_max_jerk_xy="20.0"
material_adhesion_tendency="10"
extruder_prime_pos_abs="True"
wall_0_wipe_dist="0.2"
cross_infill_density_image=""
adaptive_layer_height_variation="0.1"
bridge_fan_speed_2="0"
bridge_skin_material_flow_3="110"
support_interface_pattern="concentric"
retraction_prime_speed="15"
z_seam_type="sharpest_corner"
machine_name="Ultimaker 3"
zig_zaggify_infill="True"
layer_start_y="198.0"
extruder_prime_pos_x="0"
material_print_temperature_layer_0="205"
bridge_settings_enabled="False"
support_z_distance="0.2"
meshfix_union_all="True"
jerk_print_layer_0="5"
wireframe_roof_inset="3"
support_mesh_drop_down="True"
support_conical_enabled="False"
wireframe_top_jump="0.6"
jerk_support_bottom="5"
brim_outside_only="True"
material_standby_temperature="100"
support_bottom_stair_step_height="0.3"
speed_roofing="20"
support_interface_offset="0.0"
support_tree_enable="False"
support_join_distance="2.0"
center_object="False"
start_layers_at_same_position="False"
top_bottom_pattern="lines"
cool_fan_full_layer="6"
skirt_brim_line_width="0.35"
material_extrusion_cool_down_speed="0.7"
speed_support_bottom="20"
magic_fuzzy_skin_point_density="1.25"
wall_line_count="3"
speed_equalize_flow_enabled="False"
gradual_infill_steps="0"
machine_extruder_count="2"
jerk_support_roof="5"
support_extruder_nr_layer_0="0"
meshfix_maximum_travel_resolution="0.2857142857142857"
cool_min_layer_time="5"
anti_overhang_mesh="False"
machine_max_acceleration_x="9000"
bridge_skin_material_flow_2="100"
raft_interface_acceleration="4000"
raft_surface_fan_speed="0"
machine_max_feedrate_e="45"
spaghetti_infill_stepped="True"
wireframe_drag_along="0.6"
raft_base_acceleration="4000"
wall_extruder_nr="-1"
top_skin_preshrink="0.95"
skin_preshrink="0.95"
top_skin_expand_distance="0.95"-s xy_offset="0"
magic_fuzzy_skin_enabled="False"
max_feedrate_z_override="0"
raft_base_thickness="0.20400000000000001"
retraction_hop_after_extruder_switch="True"
support_top_distance="0.2"
jerk_support="15"
wall_line_width_x="0.3"
roofing_extruder_nr="-1"
acceleration_support="2000"
infill_mesh_order="0"
support="0"
spaghetti_infill_enabled="False"
flow_rate_extrusion_offset_factor="100"
carve_multiple_volumes="True"
acceleration_wall_x="1000"
support_bottom_density="100"
retraction_extrusion_window="1"
support_fan_enable="False"
travel_retract_before_outer_wall="False"
machine_height="200"
connect_infill_polygons="False"
skin_line_width="0.35"
jerk_ironing="5"
roofing_angles="[ ]"
wireframe_flow="100" -sspeed_support_infill="20"
raft_base_line_spacing="1.6"
bridge_skin_material_flow="60"
material_print_temperature="200"
nozzle_disallowed_areas="[]"
support_interface_extruder_nr="0"
bridge_enable_more_layers="True"
machine_max_acceleration_e="10000"
machine_endstop_positive_direction_y="False"
wireframe_top_delay="0"
raft_airgap="0.3"
wireframe_bottom_delay="0"
default_material_bed_temperature="60"
acceleration_prime_tower="2000"
infill_sparse_density="20"
infill_extruder_nr="-1"
retraction_min_travel="5"
acceleration_layer_0="500"
travel_compensate_overlapping_walls_enabled="True"
minimum_support_area="0.0"
raft_surface_thickness="0.1"
coasting_min_volume="0.8"
prime_tower_enable="True"
cool_fan_speed="50"
support_bottom_pattern="concentric"
acceleration_print="4000"
machine_use_extruder_offset_to_offset_coords="True"
machine_heated_bed="True"
raft_base_jerk="25"
minimum_polygon_circumference="1.0"
wall_min_flow_retract="False"
retraction_combing="all"
material_flow_layer_0="100"
meshfix_union_all_remove_holes="False"
machine_disallowed_areas="[[[92.8, -53.4], [92.8, -97.5], [116.5, -97.5], [116.5, -53.4]], [[73.8, 107.5], [73.8, 100.5], [116.5, 100.5], [116.5, 107.5]], [[74.6, 107.5], [74.6, 100.5], [116.5, 100.5], [116.5, 107.5]], [[74.9, -97.5], [74.9, -107.5], [116.5, -107.5], [116.5, -97.5]], [[-116.5, -103.5], [-116.5, -107.5], [-100.9, -107.5], [-100.9, -103.5]], [[-116.5, 105.8], [-96.9, 105.8], [-96.9, 107.5], [-116.5, 107.5]]]"
jerk_support_interface="5"
remove_empty_first_layers="True"
jerk_topbottom="5"
raft_interface_fan_speed="0"
raft_interface_thickness="0.15000000000000002"
wireframe_nozzle_clearance="1"
speed_infill="35"
skin_overlap_mm="0.032499999999999994"
bottom_thickness="1"
material_shrinkage_percentage="0"
raft_interface_jerk="25"
raft_margin="15"
machine_max_jerk_e="5.0"
machine_nozzle_head_distance="3"
infill_line_width="0.5"
spaghetti_max_infill_angle="10"
acceleration_support_interface="500"
machine_head_polygon="[[-1, 1], [-1, -1], [1, -1], [1, 1]]"
extruders_enabled_count="2"
machine_endstop_positive_direction_x="False"
ooze_shield_angle="60"
wireframe_printspeed_bottom="5"
prime_tower_min_volume="6"
material_bed_temperature="60" -sxy_offset_layer_0="0"
meshfix_maximum_resolution="0.04"
support_extruder_nr="0"
adaptive_layer_height_threshold="200.0"
support_roof_line_width="0.23"
acceleration_support_infill="2000"
prime_tower_size="20"
raft_acceleration="4000"
support_bottom_height="1"
support_interface_line_width="0.35"
support_skip_zag_per_mm="20"
speed_support_roof="20"
adhesion_type="brim"
minimum_interface_area="1.0"
infill_angles="[ ]"
machine_nozzle_size="0.4"
support_roof_offset="0.0"
acceleration_support_roof="500"
layer_start_x="213.0"
machine_min_cool_heat_time_window="15"
raft_surface_speed="17.5"
speed_layer_0="20"
infill_enable_travel_optimization="False"
min_skin_width_for_expansion="6.123233995736766e-17"
support_tree_branch_distance="1"
support_pattern="zigzag"
spaghetti_inset="0.2"
mold_enabled="False"
jerk_travel_layer_0="6.0"
support_type="everywhere"
machine_settings="0"
acceleration_topbottom="500"
jerk_travel="30"
alternate_carve_order="True"
machine_max_feedrate_y="300"
top_bottom_thickness="1"
raft_base_speed="13.125"
support_angle="60"
raft_interface_line_width="0.7"
infill_offset_x="0"
wall_line_width_0="0.35"
cross_infill_pocket_size="7.5"
retraction_amount="6.5"
meshfix_extensive_stitching="False"
magic_fuzzy_skin_thickness="0.3" -sresolution="0"
wireframe_printspeed_up="5"
material_initial_print_temperature="190"
draft_shield_dist="10"
travel_compensate_overlapping_walls_0_enabled="True"
retraction_extra_prime_amount="0"
coasting_enable="False"
support_interface_density="100"
speed_equalize_flow_max="150"
support_conical_angle="30"
cool_lift_head="False"
speed_wall_0="20"
gradual_infill_step_height="1.5"
support_skip_some_zags="False"
material_final_print_temperature="185"
ironing_line_spacing="0.1"
retraction_hop_only_when_collides="True"
fill_perimeter_gaps="everywhere"
prime_tower_wipe_enabled="False"
spaghetti_max_height="2.0"
support_roof_density="100"
infill_sparse_thickness="0.1"
support_initial_layer_line_distance="2.3333333333333335"-s machine_heat_zone_length="16"
jerk_skirt_brim="5"
roofing_layer_count="0"
cool_min_speed="5"
wall_overhang_speed_factor="100"
jerk_support_infill="15"
expand_skins_expand_distance="0.95"
raft_surface_line_spacing="0.35"
acceleration_infill="4000"
travel_avoid_supports="False"
prime_blob_enable="True"
meshfix_keep_open_polygons="False"
support_bottom_extruder_nr="0"
raft_speed="17.5"
mold_angle="40"
support_use_towers="True"
acceleration_wall_0="500"
top_bottom_pattern_0="lines"
jerk_print="25"
bottom_skin_expand_distance="0.95"-s brim_replaces_support="True"
line_width="0.35"
raft_surface_acceleration="4000"
wireframe_up_half_speed="0.3"
support_infill_angle="0"
support_roof_enable="False"
alternate_extra_perimeter="False"
bridge_wall_speed="10.0"
support_bottom_offset="0.0"
wall_line_width="0.35"
layer_0_z_overlap="0.15"
ironing_pattern="zigzag"
speed_travel="250"
magic_mesh_surface_mode="normal"
raft_fan_speed="0"
prime_tower_line_width="0.35"
brim_line_count="17"
support_roof_line_distance="0.23"
ironing_only_highest_layer="False"
infill_offset_y="0"



-e0
skin_overlap="15"
skirt_gap="3"
machine_endstop_positive_direction_y="False"
bridge_skin_support_threshold="50"
optimize_wall_printing_order="True"
center_object="False"
raft_jerk="25"
top_thickness="1.2"
bottom_layers="12"
material_flow_dependent_temperature="False"
zig_zaggify_support="False"
ironing_enabled="False"
acceleration_travel="5000"
acceleration_wall="1000"
jerk_wall_x="10"
cooling="0"
support_xy_distance="0.5750000000000001"
speed_wall="30"
machine_extruder_start_pos_y="207"
support_fan_enable="False"
retraction_extrusion_window="1"
support_tree_branch_diameter_angle="5"
jerk_wall="10"
support_zag_skip_count="13"
machine_filament_park_distance="42.5"
fill_outline_gaps="False"
raft_surface_jerk="25"
infill_support_angle="40"
support_bottom_line_width="0.23"
z_seam_corner="z_seam_corner_inner"
machine_steps_per_mm_z="50"
skin_angles="[ ]"
cool_fan_enabled="True"
cool_fan_speed_max="100"
wall_overhang_angle="90"
travel_avoid_supports="False"
acceleration_infill="4000"
limit_support_retractions="True"
speed_ironing="13.333333333333334"
cross_infill_density_image=""
support_top_distance="0.2"
retraction_hop_after_extruder_switch="True"
support_tree_wall_thickness="0.23"
mold_roof_height="0.5"
cross_infill_pocket_size="3.4499999999999997"
wall_line_width_0="0.23"
resolution="0"
mold_angle="40"
raft_speed="27.5"
skirt_line_count="1"
retraction_count_max="25"
extruder_prime_pos_y="6"
bridge_fan_speed_3="0"
ironing_inset="0.115"
support_interface_height="1"
top_layers="12"
connect_infill_polygons="False"
machine_extruder_start_code=""
support_offset="0.2"
material_flow="100"
infill_support_enabled="False"
cool_fan_speed_0="0"
blackmagic="0"
support_brim_line_count="29"
travel_compensate_overlapping_walls_x_enabled="True"
jerk_print_layer_0="5"-s support_infill_rate="15"
cool_fan_full_at_height="0.5700000000000001"
support_brim_enable="False"
support_roof_height="1"
support_infill_sparse_thickness="0.1"
raft_surface_layers="2"
skirt_brim_minimal_length="250"
support_connect_zigzags="True"
spaghetti_infill_extra_volume="0"
raft_interface_speed="20.625"
travel_avoid_distance="3"
skin_no_small_gaps_heuristic="False"
max_skin_angle_for_expansion="90"
retraction_speed="25"
roofing_pattern="lines"
infill_overlap="0"
extruder_nr="0"
acceleration_support_bottom="500"
speed_support="20"
travel="0"
cool_min_layer_time_fan_speed_max="10"
speed_equalize_flow_max="150"
support_supported_skin_fan_speed="100"
infill_wall_line_count="0"
bridge_skin_density_3="80"
support_interface_enable="False"
support_line_width="0.23"
ironing_flow="10.0"
multiple_mesh_overlap="0"
experimental="0"
support_bottom_enable="False"
dual="0"
machine_nozzle_temp_enabled="True"
switch_extruder_retraction_amount="16"
skirt_brim_speed="20"
support_bottom_stair_step_width="5.0"
platform_adhesion="0"
jerk_roofing="5"
speed_topbottom="20"
raft_smoothing="5"
machine_steps_per_mm_y="50"
support_tree_branch_diameter="2"
support_xy_distance_overhang="0.23"
support_line_distance="1.5333333333333334"
retraction_enable="True"
switch_extruder_retraction_speed="20"
retraction_hop_enabled="True"
acceleration_roofing="500"
acceleration_skirt_brim="500"
meshfix="0"
bridge_skin_material_flow_3="110"
support_interface_pattern="concentric"
bridge_fan_speed_2="0"
roofing_line_width="0.23"
support_bottom_line_distance="0.23"
mold_enabled="False"
jerk_travel_layer_0="6.0"
acceleration_support_interface="500"
spaghetti_max_infill_angle="10"
z_seam_y="645"
command_line_settings="0"
support_bottom_distance="0.1"
wall_thickness="1.3"
machine_steps_per_mm_e="1600"
travel_avoid_other_parts="True"
acceleration_print_layer_0="500"
jerk_infill="25"
support_tree_angle="40"
support_skip_some_zags="False"
machine_steps_per_mm_x="50"
bridge_skin_density_2="75"
machine_extruder_start_pos_x="213"
support_tower_diameter="3.0"
cool_fan_speed_min="100"
jerk_prime_tower="15"
skin_outline_count="1"
gradual_support_infill_steps="0"
support_wall_count="0"
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
spaghetti_infill_enabled="False"
support="0"
travel_compensate_overlapping_walls_enabled="True"
switch_extruder_retraction_speeds="20"
prime_tower_min_volume="6"
bridge_fan_speed="100"
support_conical_min_width="5.0"
coasting_volume="0.064"
machine_endstop_positive_direction_z="True" -sspeed="0"
prime_tower_line_width="0.23"
brim_line_count="26"
support_roof_line_distance="0.23"
speed_print="55"
max_feedrate_z_override="0"
raft_base_thickness="0.20400000000000001"
jerk_support="15"
wall_line_width_x="0.23"
prime_tower_flow="100"
acceleration_ironing="500"
raft_base_speed="20.625"
support_angle="60"
top_bottom_thickness="1.2"
infill_angles="[ ]"
minimum_interface_area="1.0"
machine_nozzle_id="AA 0.25"
acceleration_travel_layer_0="625.0"
machine_min_cool_heat_time_window="15"
layer_start_x="213.0"
support_initial_layer_line_distance="1.5333333333333334"
meshfix_union_all="True"
support_z_distance="0.2"
conical_overhang_angle="50"
mesh_position_z="0"
infill_overlap_mm="0.0"
support_infill_angle="0"
raft_surface_acceleration="4000"
bridge_wall_material_flow="50"
extruder_prime_pos_z="2"
support_tower_roof_angle="65"
machine_extruder_end_code=""
skin_overlap_mm="0.0345"
material_shrinkage_percentage="0"
raft_interface_jerk="25"
bottom_thickness="1.2"
raft_base_fan_speed="0"
support_tree_collision_resolution="0.115"
infill_wipe_dist="0"
machine_extruder_end_pos_y="207"
slicing_tolerance="middle"
jerk_skirt_brim="5"
machine_heat_zone_length="16"
jerk_layer_0="5"
acceleration_support_infill="2000"
support_roof_line_width="0.23"
brim_width="7"
wall_0_inset="0"
skin_alternate_rotation="False"
infill_multiplier="1"
top_skin_expand_distance="1.3800000000000001"
retraction_hop="2"
jerk_wall_0="5"
infill="0"
filter_out_tiny_gaps="True"
bridge_skin_speed_3="10.0"
spaghetti_flow="20"
magic_fuzzy_skin_point_dist="0.8"
speed_prime_tower="20"
coasting_speed="90"
z_seam_relative="False"
cross_support_density_image=""
material="0"
infill_before_walls="True"
speed_travel_layer_0="90.9090909090909"
conical_overhang_enabled="False"
material_flow_temp_graph="[[3.5,200],[7.0,240]]"
raft_airgap="0.3"
machine_nozzle_heat_up_speed="1.5"
raft_interface_line_spacing="0.66"
raft_base_acceleration="4000"
cool_min_layer_time="5"
outer_inset_first="False"
gradual_infill_step_height="1.5"
cool_lift_head="False"
speed_wall_0="20"
material_adhesion_tendency="0"
extruder_prime_pos_abs="True"
wall_0_wipe_dist="0.125"
retraction_retract_speed="25"
zig_zaggify_infill="True"
layer_start_y="198.0"
extruder_prime_pos_x="9"
support_conical_enabled="False"
jerk_support_bottom="5"
brim_outside_only="True"
material_standby_temperature="100"
support_bottom_stair_step_height="0.3"
speed_roofing="20"
skin_line_width="0.23"
support_join_distance="2.0"
top_bottom_pattern="lines"
cool_fan_full_layer="6"
skirt_brim_line_width="0.23"
material_extrusion_cool_down_speed="0.7"
speed_support_bottom="20"
support_minimal_diameter="3.0"
mesh_position_y="0"
magic_fuzzy_skin_point_density="1.25"
wall_line_count="6"
speed_equalize_flow_enabled="False"
z_seam_x="116.5"
retraction_combing_max_distance="0"
gradual_infill_steps="0"
minimum_bottom_area="1.0"
infill_line_distance="3.4499999999999997"
jerk_support_roof="5"
meshfix_maximum_travel_resolution="0.18181818181818182"
speed_support_interface="20"
bridge_skin_material_flow_2="100"
raft_surface_line_width="0.23"
raft_interface_acceleration="4000"
raft_surface_fan_speed="0"
spaghetti_infill_stepped="True"
machine_extruder_start_pos_abs="True"
machine_nozzle_cool_down_speed="0.85"
bridge_skin_speed="10.0"
top_skin_preshrink="1.3800000000000001"
jerk_ironing="5"
roofing_angles="[ ]"
material_surface_energy="100"
raft_interface_line_width="0.46"
infill_offset_x="0"
raft_margin="15"
meshfix_extensive_stitching="False"
magic_fuzzy_skin_thickness="0.3"
material_initial_print_temperature="195"
retraction_amount="6.5"-s magic_fuzzy_skin_enabled="False"
minimum_support_area="0.0"
raft_surface_thickness="0.1"
coasting_min_volume="0.8"
cool_fan_speed="100"
bridge_enable_more_layers="True"
wall_line_width="0.23"
support_roof_enable="False"
alternate_extra_perimeter="False"
bridge_wall_speed="10.0"
support_bottom_offset="0.0"
machine_nozzle_size="0.25"
shell="0"
magic_mesh_surface_mode="normal"
raft_fan_speed="0"
acceleration_prime_tower="2000"
infill_pattern="triangles"
connect_skin_polygons="False"
prime_tower_wipe_enabled="False"
fill_perimeter_gaps="everywhere"
support_conical_angle="30"
brim_replaces_support="True"
retract_at_layer_change="False"
speed_wall_x="30"
raft_base_jerk="25"
material_flow_layer_0="100"
meshfix_union_all_remove_holes="False"
material_diameter="2.85"
infill_sparse_density="20"
jerk_support_interface="5"
support_xy_overrides_z="z_overrides_xy"
min_infill_area="0"
machine_nozzle_tip_outer_diameter="0.65"
support_pattern="zigzag"
spaghetti_max_height="2.0"
support_roof_density="100"
bridge_wall_coast="100"
jerk_topbottom="5"
raft_interface_fan_speed="0"
raft_interface_thickness="0.15000000000000002"
speed_infill="55"
support_brim_width="8.0"
machine_nozzle_head_distance="3"
initial_layer_line_width_factor="120"
infill_line_width="0.23"
bridge_skin_speed_2="10.0"
minimum_roof_area="1.0"
machine_extruder_cooling_fan_number="0"
raft_base_line_spacing="1.0"
speed_support_infill="20"
gradual_support_infill_step_height="1"
meshfix_maximum_resolution="0.04"
support_bottom_pattern="concentric"
acceleration_print="4000"
skin_preshrink="1.3800000000000001"
retraction_min_travel="0.7"
acceleration_layer_0="500"
sub_div_rad_add="0.23"
bottom_skin_preshrink="1.3800000000000001"
raft_acceleration="4000"
support_bottom_height="1"
support_tree_wall_count="1"
speed_print_layer_0="20"
support_interface_line_width="0.23"
support_skip_zag_per_mm="20"
speed_support_roof="20"
support_roof_offset="0.0"
acceleration_support_roof="500"
spaghetti_inset="0.2"
line_width="0.23"
switch_extruder_prime_speed="20"
default_material_print_temperature="200"
roofing_layer_count="0"
acceleration_topbottom="500"
machine_settings="0"
ironing_only_highest_layer="False"
raft_surface_speed="27.5"
speed_layer_0="20"
infill_enable_travel_optimization="False"
travel_compensate_overlapping_walls_0_enabled="True"
bridge_skin_material_flow="60"
material_print_temperature="200"
retraction_extra_prime_amount="0"
top_bottom_pattern_0="lines"
acceleration_wall_0="500"
infill_offset_y="0"
material_guid="0e01be8c-e425-4fb1-b4a3-b79f255f1db9"
coasting_enable="False"
support_interface_density="100"
min_skin_width_for_expansion="7.34788079488412e-17"
support_tree_branch_distance="1"
material_final_print_temperature="190"
machine_endstop_positive_direction_x="False"
ironing_line_spacing="0.1"
machine_feeder_wheel_diameter="10.0"
retraction_hop_only_when_collides="True"
infill_sparse_thickness="0.1"
machine_extruder_end_pos_x="213"
acceleration_support="2000"
machine_extruder_end_pos_abs="True"
expand_skins_expand_distance="1.3800000000000001"
mesh_position_x="0"
support_roof_pattern="concentric"
jerk_support_infill="15"
wall_overhang_speed_factor="100"
support_interface_skip_height="0.3"
mold_width="5"
xy_offset_layer_0="0"
raft_surface_line_spacing="0.23"
support_interface_offset="0.0"
jerk_travel="30"
xy_offset="0"
machine_nozzle_offset_x="0"
acceleration_wall_x="1000"
support_bottom_density="100"
prime_blob_enable="True"
meshfix_keep_open_polygons="False"
material_print_temperature_layer_0="205"
support_use_towers="True"
bridge_skin_density="100"
raft_base_line_width="0.5"
machine_nozzle_offset_y="0"
cool_min_speed="5"
layer_0_z_overlap="0.15"
ironing_pattern="zigzag"
speed_travel="250"
retraction_prime_speed="25"
z_seam_type="sharpest_corner"
jerk_print="25"
bottom_skin_expand_distance="1.3800000000000001"



-e1
skin_overlap="5"
skirt_gap="3"
machine_endstop_positive_direction_y="False"
bridge_skin_support_threshold="50"
optimize_wall_printing_order="True"
center_object="False"
raft_jerk="25"
top_thickness="1"
bottom_layers="10"
material_flow_dependent_temperature="False"
zig_zaggify_support="False"
ironing_enabled="False"
acceleration_travel="5000"
acceleration_wall="1000"
jerk_wall_x="10"
cooling="0"
support_xy_distance="1.75"
speed_wall="30"
machine_extruder_start_pos_y="189"
support_fan_enable="False"
retraction_extrusion_window="4.5"
support_tree_branch_diameter_angle="5"
jerk_wall="10"
support_zag_skip_count="4"
machine_filament_park_distance="42.5"
fill_outline_gaps="False"
raft_surface_jerk="25"
infill_support_angle="40"
support_bottom_line_width="0.23"
z_seam_corner="z_seam_corner_inner"
machine_steps_per_mm_z="50"
skin_angles="[ ]"
cool_fan_enabled="True"
cool_fan_speed_max="100"
wall_overhang_angle="90"
travel_avoid_supports="False"
acceleration_infill="4000"
limit_support_retractions="True"
speed_ironing="13.333333333333334"
cross_infill_density_image=""
support_top_distance="0.2"
retraction_hop_after_extruder_switch="True"
support_tree_wall_thickness="0.7"
mold_roof_height="0.5"
cross_infill_pocket_size="12.0"
wall_line_width_0="0.7"
resolution="0"
mold_angle="40"
raft_speed="17.5"
skirt_line_count="1"
retraction_count_max="15"
extruder_prime_pos_y="6"
bridge_fan_speed_3="0"
ironing_inset="0.35"
support_interface_height="1"
top_layers="10"
connect_infill_polygons="False"
machine_extruder_start_code=""
support_offset="0.2"
material_flow="100"
infill_support_enabled="False"
cool_fan_speed_0="0"
blackmagic="0"
support_brim_line_count="10"
travel_compensate_overlapping_walls_x_enabled="True"
jerk_print_layer_0="5"
support_infill_rate="15"
cool_fan_full_at_height="0.5700000000000001"
support_brim_enable="False"
support_roof_height="1"
support_infill_sparse_thickness="0.1"
raft_surface_layers="2"
skirt_brim_minimal_length="250"
support_connect_zigzags="True"
spaghetti_infill_extra_volume="0"
raft_interface_speed="13.125"
travel_avoid_distance="3"
skin_no_small_gaps_heuristic="False"
max_skin_angle_for_expansion="90"
retraction_speed="25"
roofing_pattern="lines"
infill_overlap="0"
extruder_nr="1"
acceleration_support_bottom="500"
speed_support="25"
travel="0"
cool_min_layer_time_fan_speed_max="10"
speed_equalize_flow_max="150"
support_supported_skin_fan_speed="100"
infill_wall_line_count="0"
bridge_skin_density_3="80"
support_interface_enable="False"
support_line_width="0.7"
ironing_flow="10.0"
multiple_mesh_overlap="0"
experimental="0"
support_bottom_enable="False" -sdual="0"
machine_nozzle_temp_enabled="True"
switch_extruder_retraction_amount="12"
skirt_brim_speed="20"
support_bottom_stair_step_width="5.0"
platform_adhesion="0"
jerk_roofing="5"
speed_topbottom="20"
raft_smoothing="5"
machine_steps_per_mm_y="50"
support_tree_branch_diameter="2"
support_xy_distance_overhang="0.7"
support_line_distance="4.666666666666667"-s retraction_enable="True"
switch_extruder_retraction_speed="20"
retraction_hop_enabled="True"
acceleration_roofing="500"
acceleration_skirt_brim="500"
meshfix="0"
bridge_skin_material_flow_3="110"
support_interface_pattern="concentric"
bridge_fan_speed_2="0"
roofing_line_width="0.7"
support_bottom_line_distance="0.23"
mold_enabled="False"
jerk_travel_layer_0="6.0"
acceleration_support_interface="500"
spaghetti_max_infill_angle="10"
z_seam_y="645"
command_line_settings="0"
support_bottom_distance="0.1"
wall_thickness="1"
machine_steps_per_mm_e="1600"
travel_avoid_other_parts="True"
acceleration_print_layer_0="500"
jerk_infill="25"
support_tree_angle="40"
support_skip_some_zags="False"
machine_steps_per_mm_x="50"
bridge_skin_density_2="75"
machine_extruder_start_pos_x="213"
support_tower_diameter="3.0"
cool_fan_speed_min="50"
jerk_prime_tower="2"
skin_outline_count="1"
gradual_support_infill_steps="0"
support_wall_count="0"
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
spaghetti_infill_enabled="False"
support="0"
travel_compensate_overlapping_walls_enabled="True"
switch_extruder_retraction_speeds="20"
prime_tower_min_volume="6"
bridge_fan_speed="100"
support_conical_min_width="5.0"
coasting_volume="0.064"
machine_endstop_positive_direction_z="True"
speed="0"
prime_tower_line_width="0.7"
brim_line_count="9"
support_roof_line_distance="0.23"
speed_print="35"
max_feedrate_z_override="0"
raft_base_thickness="0.20400000000000001"
jerk_support="15"
wall_line_width_x="0.7"
prime_tower_flow="100"
acceleration_ironing="500"
raft_base_speed="13.125"
support_angle="60"
top_bottom_thickness="1"
infill_angles="[ ]"
minimum_interface_area="1.0"
machine_nozzle_id="BB 0.8"
acceleration_travel_layer_0="625.0"
machine_min_cool_heat_time_window="15"
layer_start_x="213.0" -ssupport_initial_layer_line_distance="4.666666666666667"
meshfix_union_all="True"
support_z_distance="0.2"
conical_overhang_angle="50"
mesh_position_z="0"
infill_overlap_mm="0.0"
support_infill_angle="0"
raft_surface_acceleration="4000"
bridge_wall_material_flow="50"
extruder_prime_pos_z="2"
support_tower_roof_angle="65"
machine_extruder_end_code=""
skin_overlap_mm="0.035"
material_shrinkage_percentage="0"
raft_interface_jerk="25"
bottom_thickness="1"
raft_base_fan_speed="0"
support_tree_collision_resolution="0.35"
infill_wipe_dist="0"
machine_extruder_end_pos_y="189"
slicing_tolerance="middle"
jerk_skirt_brim="5"
machine_heat_zone_length="16"
jerk_layer_0="5"
acceleration_support_infill="2000"
support_roof_line_width="0.23"
brim_width="7"
wall_0_inset="0"
skin_alternate_rotation="False"
infill_multiplier="1"
top_skin_expand_distance="0.7"
retraction_hop="2"
jerk_wall_0="5"
infill="0"
filter_out_tiny_gaps="True"
bridge_skin_speed_3="10.0"
spaghetti_flow="20"
magic_fuzzy_skin_point_dist="0.8"
speed_prime_tower="7"
coasting_speed="90"
z_seam_relative="False"
cross_support_density_image=""
material="0"
infill_before_walls="True"
speed_travel_layer_0="142.85714285714286"
conical_overhang_enabled="False"
material_flow_temp_graph="[[3.5,200],[7.0,240]]"
raft_airgap="0.3"
machine_nozzle_heat_up_speed="1.5"
raft_interface_line_spacing="1.5999999999999999"
raft_base_acceleration="4000"
cool_min_layer_time="5"
outer_inset_first="False"
gradual_infill_step_height="1.5"
cool_lift_head="False"
speed_wall_0="25"
material_adhesion_tendency="10"
extruder_prime_pos_abs="True"
wall_0_wipe_dist="0.4"-s retraction_retract_speed="25"
zig_zaggify_infill="True"
layer_start_y="198.0"
extruder_prime_pos_x="222"
support_conical_enabled="False"
jerk_support_bottom="5"
brim_outside_only="True"
material_standby_temperature="175"
support_bottom_stair_step_height="0.3"
speed_roofing="20"
skin_line_width="0.7"
support_join_distance="2.0"
top_bottom_pattern="lines"
cool_fan_full_layer="6"
skirt_brim_line_width="0.7"
material_extrusion_cool_down_speed="0.7"
speed_support_bottom="20"
support_minimal_diameter="3.0"
mesh_position_y="0"
magic_fuzzy_skin_point_density="1.25"
wall_line_count="1"
speed_equalize_flow_enabled="False"
z_seam_x="116.5"
retraction_combing_max_distance="0"
gradual_infill_steps="0"
minimum_bottom_area="1.0"
infill_line_distance="12.0"
jerk_support_roof="5"
meshfix_maximum_travel_resolution="0.2857142857142857"
speed_support_interface="20"
bridge_skin_material_flow_2="100"
raft_surface_line_width="0.7"
raft_interface_acceleration="4000"
raft_surface_fan_speed="0"
spaghetti_infill_stepped="True"
machine_extruder_start_pos_abs="True"
machine_nozzle_cool_down_speed="0.8"
bridge_skin_speed="10.0"
top_skin_preshrink="0.7"
jerk_ironing="5"
roofing_angles="[ ]"
material_surface_energy="100"
raft_interface_line_width="1.4"
infill_offset_x="0"
raft_margin="15"
meshfix_extensive_stitching="False"
magic_fuzzy_skin_thickness="0.3"
material_initial_print_temperature="215"
retraction_amount="4.5"
magic_fuzzy_skin_enabled="False"
minimum_support_area="0.0"
raft_surface_thickness="0.1"
coasting_min_volume="0.8"
cool_fan_speed="50"
bridge_enable_more_layers="True"
wall_line_width="0.7"
support_roof_enable="False"
alternate_extra_perimeter="False"
bridge_wall_speed="12.5"
support_bottom_offset="0.0"
machine_nozzle_size="0.8"
shell="0"
magic_mesh_surface_mode="normal"
raft_fan_speed="0"
acceleration_prime_tower="200"
infill_pattern="triangles"
connect_skin_polygons="False"
prime_tower_wipe_enabled="True"
fill_perimeter_gaps="everywhere"
support_conical_angle="30"
brim_replaces_support="True"
retract_at_layer_change="False"
speed_wall_x="30"
raft_base_jerk="25"
material_flow_layer_0="100"
meshfix_union_all_remove_holes="False"
material_diameter="2.85"
infill_sparse_density="20"
jerk_support_interface="5"
support_xy_overrides_z="z_overrides_xy"
min_infill_area="0"
machine_nozzle_tip_outer_diameter="2.0"
support_pattern="zigzag"
spaghetti_max_height="2.0"
support_roof_density="100"
bridge_wall_coast="100"
jerk_topbottom="5"
raft_interface_fan_speed="0"
raft_interface_thickness="0.15000000000000002"
speed_infill="35"
support_brim_width="8.0"
machine_nozzle_head_distance="3"
initial_layer_line_width_factor="120"
infill_line_width="0.8"
bridge_skin_speed_2="10.0"
minimum_roof_area="1.0"
machine_extruder_cooling_fan_number="0"
raft_base_line_spacing="3.2"
speed_support_infill="25"
gradual_support_infill_step_height="1"
meshfix_maximum_resolution="0.04"
support_bottom_pattern="concentric"
acceleration_print="4000"
skin_preshrink="0.7"
retraction_min_travel="2.0999999999999996"
acceleration_layer_0="500"
sub_div_rad_add="0.7"
bottom_skin_preshrink="0.7"
raft_acceleration="4000"
support_bottom_height="1"
support_tree_wall_count="1"
speed_print_layer_0="20"
support_interface_line_width="0.7"
support_skip_zag_per_mm="20"
speed_support_roof="20"
support_roof_offset="0.0"
acceleration_support_roof="500"
spaghetti_inset="0.2"
line_width="0.7"
switch_extruder_prime_speed="15"
default_material_print_temperature="215"
roofing_layer_count="0"
acceleration_topbottom="500"
machine_settings="0"
ironing_only_highest_layer="False"
raft_surface_speed="17.5"
speed_layer_0="20"
infill_enable_travel_optimization="False"
travel_compensate_overlapping_walls_0_enabled="True"
bridge_skin_material_flow="60"
material_print_temperature="225"
retraction_extra_prime_amount="0"
top_bottom_pattern_0="lines"
acceleration_wall_0="500"
infill_offset_y="0"
material_guid="fe15ed8a-33c3-4f57-a2a7-b4b78a38c3cb"
coasting_enable="False"
support_interface_density="100"
min_skin_width_for_expansion="6.123233995736766e-17"
support_tree_branch_distance="1"
material_final_print_temperature="210"
machine_endstop_positive_direction_x="False"
ironing_line_spacing="0.1"
machine_feeder_wheel_diameter="10.0"
retraction_hop_only_when_collides="True"
infill_sparse_thickness="0.1"
machine_extruder_end_pos_x="213"
acceleration_support="2000"
machine_extruder_end_pos_abs="True"
expand_skins_expand_distance="0.7"
mesh_position_x="0"
support_roof_pattern="concentric"
jerk_support_infill="15"
wall_overhang_speed_factor="100"
support_interface_skip_height="0.3"
mold_width="5"
xy_offset_layer_0="0"
raft_surface_line_spacing="0.7"
support_interface_offset="0.0"
jerk_travel="30"
xy_offset="0"
machine_nozzle_offset_x="18"
acceleration_wall_x="1000"
support_bottom_density="100"
prime_blob_enable="True"
meshfix_keep_open_polygons="False"
material_print_temperature_layer_0="230"
support_use_towers="True"
bridge_skin_density="100"
raft_base_line_width="1.6"
machine_nozzle_offset_y="0"
cool_min_speed="5"
layer_0_z_overlap="0.15"
ironing_pattern="zigzag"
speed_travel="250"
retraction_prime_speed="15"
z_seam_type="sharpest_corner"
jerk_print="25"
bottom_skin_expand_distance="0.7"



-g



-e0 -l "0"
extruder_nr="0"



-e1 -l "1"
extruder_nr="1"