CuraEngineBackend.CuraEngineBackend.slice [227]: Starting to slice...
CuraEngineBackend.CuraEngineBackend.slice [245]: Going to slice build plate [0]!
UM.Backend.Backend._createSocket [227]: Previous socket existed. Closing that first.
UM.Backend.Backend._logSocketState [187]: Socket state changed to Listening
UM.Backend.Backend.startEngine [81]: Started engine process: /Users/i.paschal/Code/Ultimaker/Cura/CuraEngine
MainThread] UM.Backend.Backend._backendLog [101]: [Backend] Calling engine with: ['/Users/i.paschal/Code/Ultimaker/Cura/CuraEngine', 'connect', '127.0.0.1:49674','']
2019-02-07 14:55:44,674 - DEBUG - [MainThread] cura.AutoSave._onTimeout [48]: Autosaving preferences, instances and profiles
2019-02-07 14:55:44,738 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend]
2019-02-07 14:55:44,738 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] Cura_SteamEngine version master
2019-02-07 14:55:44,739 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] Copyright (C) 2018 Ultimaker
2019-02-07 14:55:44,740 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend]
2019-02-07 14:55:44,741 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] This program is free software: you can redistribute it and/or modify
2019-02-07 14:55:44,742 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] it under the terms of the GNU Affero General Public License as published by
2019-02-07 14:55:44,742 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] the Free Software Foundation, either version 3 of the License, or
2019-02-07 14:55:44,742 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] (at your option) any later version.
2019-02-07 14:55:44,748 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend]
2019-02-07 14:55:44,748 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] This program is distributed in the hope that it will be useful,
2019-02-07 14:55:44,758 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] but WITHOUT ANY WARRANTY; without even the implied warranty of
2019-02-07 14:55:44,759 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
2019-02-07 14:55:44,760 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] GNU Affero General Public License for more details.
2019-02-07 14:55:44,760 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend]
2019-02-07 14:55:44,760 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] You should have received a copy of the GNU Affero General Public License
2019-02-07 14:55:44,761 - DEBUG - [Thread-13] UM.Backend.Backend._backendLog [101]: [Backend] along with this program.  If not, see <http://www.gnu.org/licenses/>.
2019-02-07 14:55:44,876 - DEBUG - [MainThread] UM.Backend.Backend._logSocketState [191]: Socket state changed to Connected
2019-02-07 14:55:44,877 - DEBUG - [MainThread] UM.Backend.Backend._onSocketStateChanged [181]: Backend connected on port 49674
2019-02-07 14:55:46,985 - DEBUG - [MainThread] CuraEngineBackend.CuraEngineBackend._onStartSliceCompleted [431]: Sending slice message took 2.4830541610717773 seconds

UM.Backend.Backend._backendLog [101]: [Backend] [WARNING]  -s initial_extruder_nr="1" -s day="Thu" -s date="07-02-2019" -s print_temperature="200" -s print_bed_temperature="60" -s machine_max_acceleration_y="9000" -s support_infill_extruder_nr="0" -s skirt_gap="3" -s machine_show_variants="False" -s bridge_skin_support_threshold="50" -s optimize_wall_printing_order="True" -s wall_0_extruder_nr="-1" -s raft_jerk="25" -s top_thickness="1" -s zig_zaggify_support="False" -s jerk_wall_x="10" -s support_zag_skip_count="9" -s draft_shield_enabled="False" -s top_bottom_extruder_nr="-1" -s retract_at_layer_change="False" -s cooling="0" -s skirt_line_count="1" -s support_tree_wall_thickness="0.35" -s speed_support_interface="20" -s support_roof_height="1" -s jerk_enabled="True" -s magic_spiralize="False" -s machine_filament_park_distance="42.5" -s wireframe_enabled="False" -s machine_feeder_wheel_diameter="10.0" -s machine_steps_per_mm_z="50" -s layer_height_0="0.17" -s roofing_pattern="lines" -s support_tree_branch_diameter_angle="5" -s ooze_shield_dist="2" -s jerk_wall="10" -s cool_fan_full_at_height="0.5700000000000001" -s smooth_spiralized_contours="True" -s fill_outline_gaps="False" -s infill_support_angle="40" -s prime_tower_circular="True" -s infill="0" -s support_bottom_line_width="0.23" -s minimum_roof_area="1.0" -s support_interface_skip_height="0.3" -s material_bed_temp_wait="True" -s skin_angles="[ ]" -s machine_max_feedrate_z="40" -s speed_support="20" -s limit_support_retractions="True" -s wireframe_straight_before_down="20" -s speed_ironing="13.333333333333334" -s speed_wall_x="30" -s speed_wall="30" -s support_xy_distance="0.875" -s bridge_wall_coast="100" -s slicing_tolerance="middle" -s mold_roof_height="0.5" -s gradual_support_infill_step_height="1" -s extruder_prime_pos_y="0" -s retraction_count_max="10" -s machine_nozzle_expansion_angle="45" -s support_interface_height="1" -s support_bottom_stair_step_width="5.0" -s top_layers="10" -s sub_div_rad_add="0.3" -s material_flow_dependent_temperature="False" -s bottom_layers="10" -s machine_minimum_feedrate="0.0" -s raft_surface_line_width="0.35" -s travel_compensate_overlapping_walls_x_enabled="True" -s support_infill_rate="15" -s outer_inset_first="False" -s retraction_retract_speed="25" -s support_brim_width="8.0" -s shell="0" -s material_print_temp_prepend="True" -s wireframe_printspeed_down="5" -s bridge_skin_density_2="75" -s support_brim_enable="False" -s z_seam_corner="z_seam_corner_inner" -s machine_head_with_fans_polygon="[[-41.9, -45.8], [-41.9, 33.9], [59.9, 33.9], [59.9, -45.8]]" -s material_bed_temperature_layer_0="60" -s support_infill_sparse_thickness="0.1" -s raft_surface_layers="2" -s skirt_brim_minimal_length="250" -s wireframe_flat_delay="0.1" -s support_connect_zigzags="True" -s adaptive_layer_height_enabled="False" -s spaghetti_infill_extra_volume="0" -s raft_interface_speed="13.125" -s travel_avoid_distance="3" -s skin_no_small_gaps_heuristic="False" -s wireframe_printspeed_flat="5" -s draft_shield_height_limitation="full" -s retraction_speed="25" -s ironing_inset="0.175" -s wireframe_roof_outer_delay="0.2" -s bridge_fan_speed_3="0" -s travel="0" -s cool_min_layer_time_fan_speed_max="10" -s ooze_shield_enabled="False" -s support_line_width="0.35" -s machine_center_is_zero="False" -s machine_end_gcode="G91 ;Relative movement
UM.Backend.Backend._backendLog [101]: [Backend] G0 F15000 X8.0 Z0.5 E-4.5 ;Wiping+material retraction
UM.Backend.Backend._backendLog [101]: [Backend] G0 F10000 Z1.5 E4.5 ;Compensation for the retraction
UM.Backend.Backend._backendLog [101]: [Backend] G90 ;Disable relative movement" -s wall_min_flow="0" -s ironing_flow="10.0" -s machine_shape="rectangular" -s wireframe_strategy="compensate" -s wireframe_roof_fall_down="2" -s machine_gcode_flavor="Griffin" -s multiple_mesh_overlap="0" -s support_supported_skin_fan_speed="100" -s infill_wall_line_count="0" -s support_tree_wall_count="1" -s speed_print_layer_0="20" -s wireframe_flow_flat="100" -s mold_width="5" -s adhesion_extruder_nr="0" -s bridge_wall_min_length="5" -s prime_tower_position_x="174.17" -s experimental="0" -s layer_height="0.1" -s infill_mesh="False" -s infill_overlap="0" -s support_bottom_enable="False" -s dual="0" -s machine_nozzle_temp_enabled="True" -s switch_extruder_retraction_amount="8" -s skirt_brim_speed="20" -s platform_adhesion="0" -s support_brim_line_count="20" -s infill_support_enabled="False" -s cool_fan_speed_0="0" -s blackmagic="0" -s jerk_roofing="5" -s machine_max_feedrate_x="300" -s machine_width="233" -s material_flow="100" -s wireframe_fall_down="0.5" -s support_offset="0.2" -s speed_topbottom="20" -s raft_smoothing="5" -s machine_steps_per_mm_y="50" -s wireframe_printspeed="5" -s support_tree_branch_diameter="2" -s support_xy_distance_overhang="0.35" -s support_interface_enable="False" -s bridge_skin_density_3="80" -s support_line_distance="2.3333333333333335" -s retraction_enable="True" -s switch_extruder_retraction_speed="20" -s retraction_hop_enabled="True" -s acceleration_roofing="500" -s acceleration_skirt_brim="500" -s meshfix="0" -s roofing_line_width="0.35" -s acceleration_support_bottom="500" -s wireframe_roof_drag_along="0.8" -s support_bottom_line_distance="0.23" -s z_seam_y="645" -s command_line_settings="0" -s support_bottom_distance="0.1" -s wall_thickness="1" -s machine_steps_per_mm_e="1600" -s travel_avoid_other_parts="True" -s acceleration_print_layer_0="500" -s jerk_infill="25" -s machine_max_jerk_z="0.4" -s support_tree_angle="40" -s support_tower_diameter="3.0" -s cool_fan_speed_min="50" -s jerk_prime_tower="15" -s skin_outline_count="1" -s acceleration_wall="1000" -s ironing_enabled="False" -s acceleration_travel="5000" -s gradual_support_infill_steps="0" -s max_skin_angle_for_expansion="90" -s machine_max_acceleration_z="100" -s support_wall_count="0" -s mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" -s machine_firmware_retract="False" -s switch_extruder_retraction_speeds="20" -s bridge_fan_speed="100" -s material_diameter="2.85" -s flow_rate_max_extrusion_offset="0" -s skin_overlap="10" -s print_sequence="all_at_once" -s bridge_skin_density="100" -s raft_base_line_width="0.8" -s coasting_volume="0.064" -s machine_endstop_positive_direction_z="True" -s mesh_position_x="0" -s prime_tower_position_y="182.98399999999998" -s speed="0" -s machine_acceleration="3000" -s material_print_temp_wait="True" -s speed_print="35" -s machine_nozzle_tip_outer_diameter="1" -s min_infill_area="0" -s support_xy_overrides_z="z_overrides_xy" -s support_minimal_diameter="3.0" -s infill_wipe_dist="0" -s prime_tower_flow="100" -s acceleration_ironing="500" -s wireframe_flow_connection="100" -s extruder_prime_pos_z="0" -s support_tower_roof_angle="65" -s bottom_skin_preshrink="0.95" -s speed_travel_layer_0="142.85714285714286" -s conical_overhang_enabled="False" -s initial_layer_line_width_factor="120" -s machine_start_gcode="" -s machine_nozzle_cool_down_speed="0.8" -s bridge_skin_speed="10.0" -s machine_nozzle_id="unknown" -s acceleration_travel_layer_0="625.0" -s brim_width="7" -s relative_extrusion="False" -s wall_0_inset="0" -s machine_nozzle_heat_up_speed="1.4" -s raft_interface_line_spacing="0.8999999999999999" -s conical_overhang_angle="50" -s mesh_position_z="0" -s infill_overlap_mm="0.0" -s support_roof_pattern="concentric" -s support_mesh="False" -s bridge_skin_speed_2="10.0" -s machine_steps_per_mm_x="50" -s material_surface_energy="100" -s gantry_height="60" -s default_material_print_temperature="200" -s speed_slowdown_layers="2" -s draft_shield_height="10" -s retraction_combing_max_distance="0" -s z_seam_x="116.5" -s infill_line_distance="7.5" -s minimum_bottom_area="1.0" -s bridge_wall_material_flow="50" -s infill_pattern="triangles" -s connect_skin_polygons="False" -s wall_overhang_angle="90" -s cool_fan_enabled="True" -s cool_fan_speed_max="100" -s raft_base_fan_speed="0" -s support_tree_collision_resolution="0.175" -s material_guid="" -s jerk_layer_0="5" -s mesh_position_y="0" -s switch_extruder_prime_speed="15" -s wall_x_extruder_nr="-1" -s time="14:55:45" -s machine_buildplate_type="glass" -s skin_alternate_rotation="False" -s infill_multiplier="1" -s support_roof_extruder_nr="0" -s acceleration_enabled="True" -sretraction_hop="2" -s jerk_wall_0="5" -s filter_out_tiny_gaps="True" -s bridge_skin_speed_3="10.0" -s spaghetti_flow="20" -s magic_fuzzy_skin_point_dist="0.8" -s speed_prime_tower="20" -s coasting_speed="90" -s support_conical_min_width="5.0" -s raft_surface_jerk="25" -s adaptive_layer_height_variation_step="0.01" -s wireframe_height="3" -s z_seam_relative="False" -s cross_support_density_image="" -s machine_depth="215" -s material="0" -s infill_before_walls="True" -s material_bed_temp_prepend="True" -s support_enable="False" -s material_flow_temp_graph="[[3.5,200],[7.0,240]]" -s cutting_mesh="False" -s machine_max_jerk_xy="20.0" -s material_adhesion_tendency="10" -s extruder_prime_pos_abs="True" -s wall_0_wipe_dist="0.2" -s cross_infill_density_image="" -s adaptive_layer_height_variation="0.1" -s bridge_fan_speed_2="0" -s bridge_skin_material_flow_3="110" -s support_interface_pattern="concentric" -s retraction_prime_speed="15" -s z_seam_type="sharpest_corner" -s machine_name="Ultimaker 3" -s zig_zaggify_infill="True" -s layer_start_y="198.0" -s extruder_prime_pos_x="0" -s material_print_temperature_layer_0="205" -s bridge_settings_enabled="False" -s support_z_distance="0.2" -s meshfix_union_all="True" -s jerk_print_layer_0="5" -s wireframe_roof_inset="3" -s support_mesh_drop_down="True" -s support_conical_enabled="False" -s wireframe_top_jump="0.6" -s jerk_support_bottom="5" -s brim_outside_only="True" -s material_standby_temperature="100" -s support_bottom_stair_step_height="0.3" -s speed_roofing="20" -s support_interface_offset="0.0" -s support_tree_enable="False" -s support_join_distance="2.0" -s center_object="False" -s start_layers_at_same_position="False" -s top_bottom_pattern="lines" -s cool_fan_full_layer="6" -s skirt_brim_line_width="0.35" -s material_extrusion_cool_down_speed="0.7" -s speed_support_bottom="20" -s magic_fuzzy_skin_point_density="1.25" -s wall_line_count="3" -s speed_equalize_flow_enabled="False" -s gradual_infill_steps="0" -s machine_extruder_count="2" -s jerk_support_roof="5" -s support_extruder_nr_layer_0="0" -s meshfix_maximum_travel_resolution="0.2857142857142857" -s cool_min_layer_time="5" -s anti_overhang_mesh="False" -s machine_max_acceleration_x="9000" -s bridge_skin_material_flow_2="100" -s raft_interface_acceleration="4000" -s raft_surface_fan_speed="0" -s machine_max_feedrate_e="45" -s spaghetti_infill_stepped="True" -s wireframe_drag_along="0.6" -s raft_base_acceleration="4000" -s wall_extruder_nr="-1" -s top_skin_preshrink="0.95" -s skin_preshrink="0.95" -s top_skin_expand_distance="0.95"-s xy_offset="0" -s magic_fuzzy_skin_enabled="False" -s max_feedrate_z_override="0" -s raft_base_thickness="0.20400000000000001" -s retraction_hop_after_extruder_switch="True" -s support_top_distance="0.2" -s jerk_support="15" -s wall_line_width_x="0.3" -s roofing_extruder_nr="-1" -s acceleration_support="2000" -s infill_mesh_order="0" -s support="0" -s spaghetti_infill_enabled="False" -s flow_rate_extrusion_offset_factor="100" -s carve_multiple_volumes="True" -s acceleration_wall_x="1000" -s support_bottom_density="100" -s retraction_extrusion_window="1" -s support_fan_enable="False" -s travel_retract_before_outer_wall="False" -s machine_height="200" -s connect_infill_polygons="False" -s skin_line_width="0.35" -s jerk_ironing="5" -s roofing_angles="[ ]" -s wireframe_flow="100" -sspeed_support_infill="20" -s raft_base_line_spacing="1.6" -s bridge_skin_material_flow="60" -s material_print_temperature="200" -s nozzle_disallowed_areas="[]" -s support_interface_extruder_nr="0" -s bridge_enable_more_layers="True" -s machine_max_acceleration_e="10000" -s machine_endstop_positive_direction_y="False" -s wireframe_top_delay="0" -s raft_airgap="0.3" -s wireframe_bottom_delay="0" -s default_material_bed_temperature="60" -s acceleration_prime_tower="2000" -s infill_sparse_density="20" -s infill_extruder_nr="-1" -s retraction_min_travel="5" -s acceleration_layer_0="500" -s travel_compensate_overlapping_walls_enabled="True" -s minimum_support_area="0.0" -s raft_surface_thickness="0.1" -s coasting_min_volume="0.8" -s prime_tower_enable="True" -s cool_fan_speed="50" -s support_bottom_pattern="concentric" -s acceleration_print="4000" -s machine_use_extruder_offset_to_offset_coords="True" -s machine_heated_bed="True" -s raft_base_jerk="25" -s minimum_polygon_circumference="1.0" -s wall_min_flow_retract="False" -s retraction_combing="all" -s material_flow_layer_0="100" -s meshfix_union_all_remove_holes="False" -s machine_disallowed_areas="[[[92.8, -53.4], [92.8, -97.5], [116.5, -97.5], [116.5, -53.4]], [[73.8, 107.5], [73.8, 100.5], [116.5, 100.5], [116.5, 107.5]], [[74.6, 107.5], [74.6, 100.5], [116.5, 100.5], [116.5, 107.5]], [[74.9, -97.5], [74.9, -107.5], [116.5, -107.5], [116.5, -97.5]], [[-116.5, -103.5], [-116.5, -107.5], [-100.9, -107.5], [-100.9, -103.5]], [[-116.5, 105.8], [-96.9, 105.8], [-96.9, 107.5], [-116.5, 107.5]]]" -s jerk_support_interface="5" -s remove_empty_first_layers="True" -s jerk_topbottom="5" -s raft_interface_fan_speed="0" -s raft_interface_thickness="0.15000000000000002" -s wireframe_nozzle_clearance="1" -s speed_infill="35" -s skin_overlap_mm="0.032499999999999994" -s bottom_thickness="1" -s material_shrinkage_percentage="0" -s raft_interface_jerk="25" -s raft_margin="15" -s machine_max_jerk_e="5.0" -s machine_nozzle_head_distance="3" -s infill_line_width="0.5" -s spaghetti_max_infill_angle="10" -s acceleration_support_interface="500" -s machine_head_polygon="[[-1, 1], [-1, -1], [1, -1], [1, 1]]" -s extruders_enabled_count="2" -s machine_endstop_positive_direction_x="False" -s ooze_shield_angle="60" -s wireframe_printspeed_bottom="5" -s prime_tower_min_volume="6" -s material_bed_temperature="60" -sxy_offset_layer_0="0" -s meshfix_maximum_resolution="0.04" -s support_extruder_nr="0" -s adaptive_layer_height_threshold="200.0" -s support_roof_line_width="0.23" -s acceleration_support_infill="2000" -s prime_tower_size="20" -s raft_acceleration="4000" -s support_bottom_height="1" -s support_interface_line_width="0.35" -s support_skip_zag_per_mm="20" -s speed_support_roof="20" -s adhesion_type="brim" -s minimum_interface_area="1.0" -s infill_angles="[ ]" -s machine_nozzle_size="0.4" -s support_roof_offset="0.0" -s acceleration_support_roof="500" -s layer_start_x="213.0" -s machine_min_cool_heat_time_window="15" -s raft_surface_speed="17.5" -s speed_layer_0="20" -s infill_enable_travel_optimization="False" -s min_skin_width_for_expansion="6.123233995736766e-17" -s support_tree_branch_distance="1" -s support_pattern="zigzag" -s spaghetti_inset="0.2" -s mold_enabled="False" -s jerk_travel_layer_0="6.0" -s support_type="everywhere" -s machine_settings="0" -s acceleration_topbottom="500" -s jerk_travel="30" -s alternate_carve_order="True" -s machine_max_feedrate_y="300" -s top_bottom_thickness="1" -s raft_base_speed="13.125" -s support_angle="60" -s raft_interface_line_width="0.7" -s infill_offset_x="0" -s wall_line_width_0="0.35" -s cross_infill_pocket_size="7.5" -s retraction_amount="6.5" -s meshfix_extensive_stitching="False" -s magic_fuzzy_skin_thickness="0.3" -sresolution="0" -s wireframe_printspeed_up="5" -s material_initial_print_temperature="190" -s draft_shield_dist="10" -s travel_compensate_overlapping_walls_0_enabled="True" -s retraction_extra_prime_amount="0" -s coasting_enable="False" -s support_interface_density="100" -s speed_equalize_flow_max="150" -s support_conical_angle="30" -s cool_lift_head="False" -s speed_wall_0="20" -s gradual_infill_step_height="1.5" -s support_skip_some_zags="False" -s material_final_print_temperature="185" -s ironing_line_spacing="0.1" -s retraction_hop_only_when_collides="True" -s fill_perimeter_gaps="everywhere" -s prime_tower_wipe_enabled="False" -s spaghetti_max_height="2.0" -s support_roof_density="100" -s infill_sparse_thickness="0.1" -s support_initial_layer_line_distance="2.3333333333333335"-s machine_heat_zone_length="16" -s jerk_skirt_brim="5" -s roofing_layer_count="0" -s cool_min_speed="5" -s wall_overhang_speed_factor="100" -s jerk_support_infill="15" -s expand_skins_expand_distance="0.95" -s raft_surface_line_spacing="0.35" -s acceleration_infill="4000" -s travel_avoid_supports="False" -s prime_blob_enable="True" -s meshfix_keep_open_polygons="False" -s support_bottom_extruder_nr="0" -s raft_speed="17.5" -s mold_angle="40" -s support_use_towers="True" -s acceleration_wall_0="500" -s top_bottom_pattern_0="lines" -s jerk_print="25" -s bottom_skin_expand_distance="0.95"-s brim_replaces_support="True" -s line_width="0.35" -s raft_surface_acceleration="4000" -s wireframe_up_half_speed="0.3" -s support_infill_angle="0" -s support_roof_enable="False" -s alternate_extra_perimeter="False" -s bridge_wall_speed="10.0" -s support_bottom_offset="0.0" -s wall_line_width="0.35" -s layer_0_z_overlap="0.15" -s ironing_pattern="zigzag" -s speed_travel="250" -s magic_mesh_surface_mode="normal" -s raft_fan_speed="0" -s prime_tower_line_width="0.35" -s brim_line_count="17" -s support_roof_line_distance="0.23" -s ironing_only_highest_layer="False" -s infill_offset_y="0"-e0 -s skin_overlap="15" -s skirt_gap="3" -s machine_endstop_positive_direction_y="False" -s bridge_skin_support_threshold="50" -s optimize_wall_printing_order="True" -s center_object="False" -s raft_jerk="25" -s top_thickness="1.2" -s bottom_layers="12" -s material_flow_dependent_temperature="False" -s zig_zaggify_support="False" -s ironing_enabled="False" -s acceleration_travel="5000" -s acceleration_wall="1000" -s jerk_wall_x="10" -s cooling="0" -s support_xy_distance="0.5750000000000001" -s speed_wall="30" -s machine_extruder_start_pos_y="207" -s support_fan_enable="False" -s retraction_extrusion_window="1" -s support_tree_branch_diameter_angle="5" -s jerk_wall="10" -s support_zag_skip_count="13" -s machine_filament_park_distance="42.5" -s fill_outline_gaps="False" -s raft_surface_jerk="25" -s infill_support_angle="40" -s support_bottom_line_width="0.23" -s z_seam_corner="z_seam_corner_inner" -s machine_steps_per_mm_z="50" -s skin_angles="[ ]" -s cool_fan_enabled="True" -s cool_fan_speed_max="100" -s wall_overhang_angle="90" -s travel_avoid_supports="False" -s acceleration_infill="4000" -s limit_support_retractions="True" -s speed_ironing="13.333333333333334" -s cross_infill_density_image="" -s support_top_distance="0.2" -s retraction_hop_after_extruder_switch="True" -s support_tree_wall_thickness="0.23" -s mold_roof_height="0.5" -s cross_infill_pocket_size="3.4499999999999997" -s wall_line_width_0="0.23" -s resolution="0" -s mold_angle="40" -s raft_speed="27.5" -s skirt_line_count="1" -s retraction_count_max="25" -s extruder_prime_pos_y="6" -s bridge_fan_speed_3="0" -s ironing_inset="0.115" -s support_interface_height="1" -s top_layers="12" -s connect_infill_polygons="False" -s machine_extruder_start_code="" -s support_offset="0.2" -s material_flow="100" -s infill_support_enabled="False" -s cool_fan_speed_0="0" -s blackmagic="0" -s support_brim_line_count="29" -s travel_compensate_overlapping_walls_x_enabled="True" -s jerk_print_layer_0="5"-s support_infill_rate="15" -s cool_fan_full_at_height="0.5700000000000001" -s support_brim_enable="False" -s support_roof_height="1" -s support_infill_sparse_thickness="0.1" -s raft_surface_layers="2" -s skirt_brim_minimal_length="250" -s support_connect_zigzags="True" -s spaghetti_infill_extra_volume="0" -s raft_interface_speed="20.625" -s travel_avoid_distance="3" -s skin_no_small_gaps_heuristic="False" -s max_skin_angle_for_expansion="90" -s retraction_speed="25" -s roofing_pattern="lines" -s infill_overlap="0" -s extruder_nr="0" -s acceleration_support_bottom="500" -s speed_support="20" -s travel="0" -s cool_min_layer_time_fan_speed_max="10" -s speed_equalize_flow_max="150" -s support_supported_skin_fan_speed="100" -s infill_wall_line_count="0" -s bridge_skin_density_3="80" -s support_interface_enable="False" -s support_line_width="0.23" -s ironing_flow="10.0" -s multiple_mesh_overlap="0" -s experimental="0" -s support_bottom_enable="False" -s dual="0" -s machine_nozzle_temp_enabled="True" -s switch_extruder_retraction_amount="16" -s skirt_brim_speed="20" -s support_bottom_stair_step_width="5.0" -s platform_adhesion="0" -s jerk_roofing="5" -s speed_topbottom="20" -s raft_smoothing="5" -s machine_steps_per_mm_y="50" -s support_tree_branch_diameter="2" -s support_xy_distance_overhang="0.23" -s support_line_distance="1.5333333333333334" -s retraction_enable="True" -s switch_extruder_retraction_speed="20" -s retraction_hop_enabled="True" -s acceleration_roofing="500" -s acceleration_skirt_brim="500" -s meshfix="0" -s bridge_skin_material_flow_3="110" -s support_interface_pattern="concentric" -s bridge_fan_speed_2="0" -s roofing_line_width="0.23" -s support_bottom_line_distance="0.23" -s mold_enabled="False" -s jerk_travel_layer_0="6.0" -s acceleration_support_interface="500" -s spaghetti_max_infill_angle="10" -s z_seam_y="645" -s command_line_settings="0" -s support_bottom_distance="0.1" -s wall_thickness="1.3" -s machine_steps_per_mm_e="1600" -s travel_avoid_other_parts="True" -s acceleration_print_layer_0="500" -s jerk_infill="25" -s support_tree_angle="40" -s support_skip_some_zags="False" -s machine_steps_per_mm_x="50" -s bridge_skin_density_2="75" -s machine_extruder_start_pos_x="213" -s support_tower_diameter="3.0" -s cool_fan_speed_min="100" -s jerk_prime_tower="15" -s skin_outline_count="1" -s gradual_support_infill_steps="0" -s support_wall_count="0" -s mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" -s spaghetti_infill_enabled="False" -s support="0" -s travel_compensate_overlapping_walls_enabled="True" -s switch_extruder_retraction_speeds="20" -s prime_tower_min_volume="6" -s bridge_fan_speed="100" -s support_conical_min_width="5.0" -s coasting_volume="0.064" -s machine_endstop_positive_direction_z="True" -sspeed="0" -s prime_tower_line_width="0.23" -s brim_line_count="26" -s support_roof_line_distance="0.23" -s speed_print="55" -s max_feedrate_z_override="0" -s raft_base_thickness="0.20400000000000001" -s jerk_support="15" -s wall_line_width_x="0.23" -s prime_tower_flow="100" -s acceleration_ironing="500" -s raft_base_speed="20.625" -s support_angle="60" -s top_bottom_thickness="1.2" -s infill_angles="[ ]" -s minimum_interface_area="1.0" -s machine_nozzle_id="AA 0.25" -s acceleration_travel_layer_0="625.0" -s machine_min_cool_heat_time_window="15" -s layer_start_x="213.0" -s support_initial_layer_line_distance="1.5333333333333334" -s meshfix_union_all="True" -s support_z_distance="0.2" -s conical_overhang_angle="50" -s mesh_position_z="0" -s infill_overlap_mm="0.0" -s support_infill_angle="0" -s raft_surface_acceleration="4000" -s bridge_wall_material_flow="50" -s extruder_prime_pos_z="2" -s support_tower_roof_angle="65" -s machine_extruder_end_code="" -s skin_overlap_mm="0.0345" -s material_shrinkage_percentage="0" -s raft_interface_jerk="25" -s bottom_thickness="1.2" -s raft_base_fan_speed="0" -s support_tree_collision_resolution="0.115" -s infill_wipe_dist="0" -s machine_extruder_end_pos_y="207" -s slicing_tolerance="middle" -s jerk_skirt_brim="5" -s machine_heat_zone_length="16" -s jerk_layer_0="5" -s acceleration_support_infill="2000" -s support_roof_line_width="0.23" -s brim_width="7" -s wall_0_inset="0" -s skin_alternate_rotation="False" -s infill_multiplier="1" -s top_skin_expand_distance="1.3800000000000001" -s retraction_hop="2" -s jerk_wall_0="5" -s infill="0" -s filter_out_tiny_gaps="True" -s bridge_skin_speed_3="10.0" -s spaghetti_flow="20" -s magic_fuzzy_skin_point_dist="0.8" -s speed_prime_tower="20" -s coasting_speed="90" -s z_seam_relative="False" -s cross_support_density_image="" -s material="0" -s infill_before_walls="True" -s speed_travel_layer_0="90.9090909090909" -s conical_overhang_enabled="False" -s material_flow_temp_graph="[[3.5,200],[7.0,240]]" -s raft_airgap="0.3" -s machine_nozzle_heat_up_speed="1.5" -s raft_interface_line_spacing="0.66" -s raft_base_acceleration="4000" -s cool_min_layer_time="5" -s outer_inset_first="False" -s gradual_infill_step_height="1.5" -s cool_lift_head="False" -s speed_wall_0="20" -s material_adhesion_tendency="0" -s extruder_prime_pos_abs="True" -s wall_0_wipe_dist="0.125" -s retraction_retract_speed="25" -s zig_zaggify_infill="True" -s layer_start_y="198.0" -s extruder_prime_pos_x="9" -s support_conical_enabled="False" -s jerk_support_bottom="5" -s brim_outside_only="True" -s material_standby_temperature="100" -s support_bottom_stair_step_height="0.3" -s speed_roofing="20" -s skin_line_width="0.23" -s support_join_distance="2.0" -s top_bottom_pattern="lines" -s cool_fan_full_layer="6" -s skirt_brim_line_width="0.23" -s material_extrusion_cool_down_speed="0.7" -s speed_support_bottom="20" -s support_minimal_diameter="3.0" -s mesh_position_y="0" -s magic_fuzzy_skin_point_density="1.25" -s wall_line_count="6" -s speed_equalize_flow_enabled="False" -s z_seam_x="116.5" -s retraction_combing_max_distance="0" -s gradual_infill_steps="0" -s minimum_bottom_area="1.0" -s infill_line_distance="3.4499999999999997" -s jerk_support_roof="5" -s meshfix_maximum_travel_resolution="0.18181818181818182" -s speed_support_interface="20" -s bridge_skin_material_flow_2="100" -s raft_surface_line_width="0.23" -s raft_interface_acceleration="4000" -s raft_surface_fan_speed="0" -s spaghetti_infill_stepped="True" -s machine_extruder_start_pos_abs="True" -s machine_nozzle_cool_down_speed="0.85" -s bridge_skin_speed="10.0" -s top_skin_preshrink="1.3800000000000001" -s jerk_ironing="5" -s roofing_angles="[ ]" -s material_surface_energy="100" -s raft_interface_line_width="0.46" -s infill_offset_x="0" -s raft_margin="15" -s meshfix_extensive_stitching="False" -s magic_fuzzy_skin_thickness="0.3" -s material_initial_print_temperature="195" -s retraction_amount="6.5"-s magic_fuzzy_skin_enabled="False" -s minimum_support_area="0.0" -s raft_surface_thickness="0.1" -s coasting_min_volume="0.8" -s cool_fan_speed="100" -s bridge_enable_more_layers="True" -s wall_line_width="0.23" -s support_roof_enable="False" -s alternate_extra_perimeter="False" -s bridge_wall_speed="10.0" -s support_bottom_offset="0.0" -s machine_nozzle_size="0.25" -s shell="0" -s magic_mesh_surface_mode="normal" -s raft_fan_speed="0" -s acceleration_prime_tower="2000" -s infill_pattern="triangles" -s connect_skin_polygons="False" -s prime_tower_wipe_enabled="False" -s fill_perimeter_gaps="everywhere" -s support_conical_angle="30" -s brim_replaces_support="True" -s retract_at_layer_change="False" -s speed_wall_x="30" -s raft_base_jerk="25" -s material_flow_layer_0="100" -s meshfix_union_all_remove_holes="False" -s material_diameter="2.85" -s infill_sparse_density="20" -s jerk_support_interface="5" -s support_xy_overrides_z="z_overrides_xy" -s min_infill_area="0" -s machine_nozzle_tip_outer_diameter="0.65" -s support_pattern="zigzag" -s spaghetti_max_height="2.0" -s support_roof_density="100" -s bridge_wall_coast="100" -s jerk_topbottom="5" -s raft_interface_fan_speed="0" -s raft_interface_thickness="0.15000000000000002" -s speed_infill="55" -s support_brim_width="8.0" -s machine_nozzle_head_distance="3" -s initial_layer_line_width_factor="120" -s infill_line_width="0.23" -s bridge_skin_speed_2="10.0" -s minimum_roof_area="1.0" -s machine_extruder_cooling_fan_number="0" -s raft_base_line_spacing="1.0" -s speed_support_infill="20" -s gradual_support_infill_step_height="1" -s meshfix_maximum_resolution="0.04" -s support_bottom_pattern="concentric" -s acceleration_print="4000" -s skin_preshrink="1.3800000000000001" -s retraction_min_travel="0.7" -s acceleration_layer_0="500" -s sub_div_rad_add="0.23" -s bottom_skin_preshrink="1.3800000000000001" -s raft_acceleration="4000" -s support_bottom_height="1" -s support_tree_wall_count="1" -s speed_print_layer_0="20" -s support_interface_line_width="0.23" -s support_skip_zag_per_mm="20" -s speed_support_roof="20" -s support_roof_offset="0.0" -s acceleration_support_roof="500" -s spaghetti_inset="0.2" -s line_width="0.23" -s switch_extruder_prime_speed="20" -s default_material_print_temperature="200" -s roofing_layer_count="0" -s acceleration_topbottom="500" -s machine_settings="0" -s ironing_only_highest_layer="False" -s raft_surface_speed="27.5" -s speed_layer_0="20" -s infill_enable_travel_optimization="False" -s travel_compensate_overlapping_walls_0_enabled="True" -s bridge_skin_material_flow="60" -s material_print_temperature="200" -s retraction_extra_prime_amount="0" -s top_bottom_pattern_0="lines" -s acceleration_wall_0="500" -s infill_offset_y="0" -s material_guid="0e01be8c-e425-4fb1-b4a3-b79f255f1db9" -s coasting_enable="False" -s support_interface_density="100" -s min_skin_width_for_expansion="7.34788079488412e-17" -s support_tree_branch_distance="1" -s material_final_print_temperature="190" -s machine_endstop_positive_direction_x="False" -s ironing_line_spacing="0.1" -s machine_feeder_wheel_diameter="10.0" -s retraction_hop_only_when_collides="True" -s infill_sparse_thickness="0.1" -s machine_extruder_end_pos_x="213" -s acceleration_support="2000" -s machine_extruder_end_pos_abs="True" -s expand_skins_expand_distance="1.3800000000000001" -s mesh_position_x="0" -s support_roof_pattern="concentric" -s jerk_support_infill="15" -s wall_overhang_speed_factor="100" -s support_interface_skip_height="0.3" -s mold_width="5" -s xy_offset_layer_0="0" -s raft_surface_line_spacing="0.23" -s support_interface_offset="0.0" -s jerk_travel="30" -s xy_offset="0" -s machine_nozzle_offset_x="0" -s acceleration_wall_x="1000" -s support_bottom_density="100" -s prime_blob_enable="True" -s meshfix_keep_open_polygons="False" -s material_print_temperature_layer_0="205" -s support_use_towers="True" -s bridge_skin_density="100" -s raft_base_line_width="0.5" -s machine_nozzle_offset_y="0" -s cool_min_speed="5" -s layer_0_z_overlap="0.15" -s ironing_pattern="zigzag" -s speed_travel="250" -s retraction_prime_speed="25" -s z_seam_type="sharpest_corner" -s jerk_print="25" -s bottom_skin_expand_distance="1.3800000000000001" -e1 -s skin_overlap="5" -s skirt_gap="3" -s machine_endstop_positive_direction_y="False" -s bridge_skin_support_threshold="50" -s optimize_wall_printing_order="True" -s center_object="False" -s raft_jerk="25" -s top_thickness="1" -s bottom_layers="10" -s material_flow_dependent_temperature="False" -s zig_zaggify_support="False" -s ironing_enabled="False" -s acceleration_travel="5000" -s acceleration_wall="1000" -s jerk_wall_x="10" -s cooling="0" -s support_xy_distance="1.75" -s speed_wall="30" -s machine_extruder_start_pos_y="189" -s support_fan_enable="False" -s retraction_extrusion_window="4.5" -s support_tree_branch_diameter_angle="5" -s jerk_wall="10" -s support_zag_skip_count="4" -s machine_filament_park_distance="42.5" -s fill_outline_gaps="False" -s raft_surface_jerk="25" -s infill_support_angle="40" -s support_bottom_line_width="0.23" -s z_seam_corner="z_seam_corner_inner" -s machine_steps_per_mm_z="50" -s skin_angles="[ ]" -s cool_fan_enabled="True" -s cool_fan_speed_max="100" -s wall_overhang_angle="90" -s travel_avoid_supports="False" -s acceleration_infill="4000" -s limit_support_retractions="True" -s speed_ironing="13.333333333333334" -s cross_infill_density_image="" -s support_top_distance="0.2" -s retraction_hop_after_extruder_switch="True" -s support_tree_wall_thickness="0.7" -s mold_roof_height="0.5" -s cross_infill_pocket_size="12.0" -s wall_line_width_0="0.7" -s resolution="0" -s mold_angle="40" -s raft_speed="17.5" -s skirt_line_count="1" -s retraction_count_max="15" -s extruder_prime_pos_y="6" -s bridge_fan_speed_3="0" -s ironing_inset="0.35" -s support_interface_height="1" -s top_layers="10" -s connect_infill_polygons="False" -s machine_extruder_start_code="" -s support_offset="0.2" -s material_flow="100" -s infill_support_enabled="False" -s cool_fan_speed_0="0" -s blackmagic="0" -s support_brim_line_count="10" -s travel_compensate_overlapping_walls_x_enabled="True" -s jerk_print_layer_0="5" -s support_infill_rate="15" -s cool_fan_full_at_height="0.5700000000000001" -s support_brim_enable="False" -s support_roof_height="1" -s support_infill_sparse_thickness="0.1" -s raft_surface_layers="2" -s skirt_brim_minimal_length="250" -s support_connect_zigzags="True" -s spaghetti_infill_extra_volume="0" -s raft_interface_speed="13.125" -s travel_avoid_distance="3" -s skin_no_small_gaps_heuristic="False" -s max_skin_angle_for_expansion="90" -s retraction_speed="25" -s roofing_pattern="lines" -s infill_overlap="0" -s extruder_nr="1" -s acceleration_support_bottom="500" -s speed_support="25" -s travel="0" -s cool_min_layer_time_fan_speed_max="10" -s speed_equalize_flow_max="150" -s support_supported_skin_fan_speed="100" -s infill_wall_line_count="0" -s bridge_skin_density_3="80" -s support_interface_enable="False" -s support_line_width="0.7" -s ironing_flow="10.0" -s multiple_mesh_overlap="0" -s experimental="0" -s support_bottom_enable="False" -sdual="0" -s machine_nozzle_temp_enabled="True" -s switch_extruder_retraction_amount="12" -s skirt_brim_speed="20" -s support_bottom_stair_step_width="5.0" -s platform_adhesion="0" -s jerk_roofing="5" -s speed_topbottom="20" -s raft_smoothing="5" -s machine_steps_per_mm_y="50" -s support_tree_branch_diameter="2" -s support_xy_distance_overhang="0.7" -s support_line_distance="4.666666666666667"-s retraction_enable="True" -s switch_extruder_retraction_speed="20" -s retraction_hop_enabled="True" -s acceleration_roofing="500" -s acceleration_skirt_brim="500" -s meshfix="0" -s bridge_skin_material_flow_3="110" -s support_interface_pattern="concentric" -s bridge_fan_speed_2="0" -s roofing_line_width="0.7" -s support_bottom_line_distance="0.23" -s mold_enabled="False" -s jerk_travel_layer_0="6.0" -s acceleration_support_interface="500" -s spaghetti_max_infill_angle="10" -s z_seam_y="645" -s command_line_settings="0" -s support_bottom_distance="0.1" -s wall_thickness="1" -s machine_steps_per_mm_e="1600" -s travel_avoid_other_parts="True" -s acceleration_print_layer_0="500" -s jerk_infill="25" -s support_tree_angle="40" -s support_skip_some_zags="False" -s machine_steps_per_mm_x="50" -s bridge_skin_density_2="75" -s machine_extruder_start_pos_x="213" -s support_tower_diameter="3.0" -s cool_fan_speed_min="50" -s jerk_prime_tower="2" -s skin_outline_count="1" -s gradual_support_infill_steps="0" -s support_wall_count="0" -s mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" -s spaghetti_infill_enabled="False" -s support="0" -s travel_compensate_overlapping_walls_enabled="True" -s switch_extruder_retraction_speeds="20" -s prime_tower_min_volume="6" -s bridge_fan_speed="100" -s support_conical_min_width="5.0" -s coasting_volume="0.064" -s machine_endstop_positive_direction_z="True" -s speed="0" -s prime_tower_line_width="0.7" -s brim_line_count="9" -s support_roof_line_distance="0.23" -s speed_print="35" -s max_feedrate_z_override="0" -s raft_base_thickness="0.20400000000000001" -s jerk_support="15" -s wall_line_width_x="0.7" -s prime_tower_flow="100" -s acceleration_ironing="500" -s raft_base_speed="13.125" -s support_angle="60" -s top_bottom_thickness="1" -s infill_angles="[ ]" -s minimum_interface_area="1.0" -s machine_nozzle_id="BB 0.8" -s acceleration_travel_layer_0="625.0" -s machine_min_cool_heat_time_window="15" -s layer_start_x="213.0" -ssupport_initial_layer_line_distance="4.666666666666667" -s meshfix_union_all="True" -s support_z_distance="0.2" -s conical_overhang_angle="50" -s mesh_position_z="0" -s infill_overlap_mm="0.0" -s support_infill_angle="0" -s raft_surface_acceleration="4000" -s bridge_wall_material_flow="50" -s extruder_prime_pos_z="2" -s support_tower_roof_angle="65" -s machine_extruder_end_code="" -s skin_overlap_mm="0.035" -s material_shrinkage_percentage="0" -s raft_interface_jerk="25" -s bottom_thickness="1" -s raft_base_fan_speed="0" -s support_tree_collision_resolution="0.35" -s infill_wipe_dist="0" -s machine_extruder_end_pos_y="189" -s slicing_tolerance="middle" -s jerk_skirt_brim="5" -s machine_heat_zone_length="16" -s jerk_layer_0="5" -s acceleration_support_infill="2000" -s support_roof_line_width="0.23" -s brim_width="7" -s wall_0_inset="0" -s skin_alternate_rotation="False" -s infill_multiplier="1" -s top_skin_expand_distance="0.7" -s retraction_hop="2" -s jerk_wall_0="5" -s infill="0" -s filter_out_tiny_gaps="True" -s bridge_skin_speed_3="10.0" -s spaghetti_flow="20" -s magic_fuzzy_skin_point_dist="0.8" -s speed_prime_tower="7" -s coasting_speed="90" -s z_seam_relative="False" -s cross_support_density_image="" -s material="0" -s infill_before_walls="True" -s speed_travel_layer_0="142.85714285714286" -s conical_overhang_enabled="False" -s material_flow_temp_graph="[[3.5,200],[7.0,240]]" -s raft_airgap="0.3" -s machine_nozzle_heat_up_speed="1.5" -s raft_interface_line_spacing="1.5999999999999999" -s raft_base_acceleration="4000" -s cool_min_layer_time="5" -s outer_inset_first="False" -s gradual_infill_step_height="1.5" -s cool_lift_head="False" -s speed_wall_0="25" -s material_adhesion_tendency="10" -s extruder_prime_pos_abs="True" -s wall_0_wipe_dist="0.4"-s retraction_retract_speed="25" -s zig_zaggify_infill="True" -s layer_start_y="198.0" -s extruder_prime_pos_x="222" -s support_conical_enabled="False" -s jerk_support_bottom="5" -s brim_outside_only="True" -s material_standby_temperature="175" -s support_bottom_stair_step_height="0.3" -s speed_roofing="20" -s skin_line_width="0.7" -s support_join_distance="2.0" -s top_bottom_pattern="lines" -s cool_fan_full_layer="6" -s skirt_brim_line_width="0.7" -s material_extrusion_cool_down_speed="0.7" -s speed_support_bottom="20" -s support_minimal_diameter="3.0" -s mesh_position_y="0" -s magic_fuzzy_skin_point_density="1.25" -s wall_line_count="1" -s speed_equalize_flow_enabled="False" -s z_seam_x="116.5" -s retraction_combing_max_distance="0" -s gradual_infill_steps="0" -s minimum_bottom_area="1.0" -s infill_line_distance="12.0" -s jerk_support_roof="5" -s meshfix_maximum_travel_resolution="0.2857142857142857" -s speed_support_interface="20" -s bridge_skin_material_flow_2="100" -s raft_surface_line_width="0.7" -s raft_interface_acceleration="4000" -s raft_surface_fan_speed="0" -s spaghetti_infill_stepped="True" -s machine_extruder_start_pos_abs="True" -s machine_nozzle_cool_down_speed="0.8" -s bridge_skin_speed="10.0" -s top_skin_preshrink="0.7" -s jerk_ironing="5" -s roofing_angles="[ ]" -s material_surface_energy="100" -s raft_interface_line_width="1.4" -s infill_offset_x="0" -s raft_margin="15" -s meshfix_extensive_stitching="False" -s magic_fuzzy_skin_thickness="0.3" -s material_initial_print_temperature="215" -s retraction_amount="4.5" -s magic_fuzzy_skin_enabled="False" -s minimum_support_area="0.0" -s raft_surface_thickness="0.1" -s coasting_min_volume="0.8" -s cool_fan_speed="50" -s bridge_enable_more_layers="True" -s wall_line_width="0.7" -s support_roof_enable="False" -s alternate_extra_perimeter="False" -s bridge_wall_speed="12.5" -s support_bottom_offset="0.0" -s machine_nozzle_size="0.8" -s shell="0" -s magic_mesh_surface_mode="normal" -s raft_fan_speed="0" -s acceleration_prime_tower="200" -s infill_pattern="triangles" -s connect_skin_polygons="False" -s prime_tower_wipe_enabled="True" -s fill_perimeter_gaps="everywhere" -s support_conical_angle="30" -s brim_replaces_support="True" -s retract_at_layer_change="False" -s speed_wall_x="30" -s raft_base_jerk="25" -s material_flow_layer_0="100" -s meshfix_union_all_remove_holes="False" -s material_diameter="2.85" -s infill_sparse_density="20" -s jerk_support_interface="5" -s support_xy_overrides_z="z_overrides_xy" -s min_infill_area="0" -s machine_nozzle_tip_outer_diameter="2.0" -s support_pattern="zigzag" -s spaghetti_max_height="2.0" -s support_roof_density="100" -s bridge_wall_coast="100" -s jerk_topbottom="5" -s raft_interface_fan_speed="0" -s raft_interface_thickness="0.15000000000000002" -s speed_infill="35" -s support_brim_width="8.0" -s machine_nozzle_head_distance="3" -s initial_layer_line_width_factor="120" -s infill_line_width="0.8" -s bridge_skin_speed_2="10.0" -s minimum_roof_area="1.0" -s machine_extruder_cooling_fan_number="0" -s raft_base_line_spacing="3.2" -s speed_support_infill="25" -s gradual_support_infill_step_height="1" -s meshfix_maximum_resolution="0.04" -s support_bottom_pattern="concentric" -s acceleration_print="4000" -s skin_preshrink="0.7" -s retraction_min_travel="2.0999999999999996" -s acceleration_layer_0="500" -s sub_div_rad_add="0.7" -s bottom_skin_preshrink="0.7" -s raft_acceleration="4000" -s support_bottom_height="1" -s support_tree_wall_count="1" -s speed_print_layer_0="20" -s support_interface_line_width="0.7" -s support_skip_zag_per_mm="20" -s speed_support_roof="20" -s support_roof_offset="0.0" -s acceleration_support_roof="500" -s spaghetti_inset="0.2" -s line_width="0.7" -s switch_extruder_prime_speed="15" -s default_material_print_temperature="215" -s roofing_layer_count="0" -s acceleration_topbottom="500" -s machine_settings="0" -s ironing_only_highest_layer="False" -s raft_surface_speed="17.5" -s speed_layer_0="20" -s infill_enable_travel_optimization="False" -s travel_compensate_overlapping_walls_0_enabled="True" -s bridge_skin_material_flow="60" -s material_print_temperature="225" -s retraction_extra_prime_amount="0" -s top_bottom_pattern_0="lines" -s acceleration_wall_0="500" -s infill_offset_y="0" -s material_guid="fe15ed8a-33c3-4f57-a2a7-b4b78a38c3cb" -s coasting_enable="False" -s support_interface_density="100" -s min_skin_width_for_expansion="6.123233995736766e-17" -s support_tree_branch_distance="1" -s material_final_print_temperature="210" -s machine_endstop_positive_direction_x="False" -s ironing_line_spacing="0.1" -s machine_feeder_wheel_diameter="10.0" -s retraction_hop_only_when_collides="True" -s infill_sparse_thickness="0.1" -s machine_extruder_end_pos_x="213" -s acceleration_support="2000" -s machine_extruder_end_pos_abs="True" -s expand_skins_expand_distance="0.7" -s mesh_position_x="0" -s support_roof_pattern="concentric" -s jerk_support_infill="15" -s wall_overhang_speed_factor="100" -s support_interface_skip_height="0.3" -s mold_width="5" -s xy_offset_layer_0="0" -s raft_surface_line_spacing="0.7" -s support_interface_offset="0.0" -s jerk_travel="30" -s xy_offset="0" -s machine_nozzle_offset_x="18" -s acceleration_wall_x="1000" -s support_bottom_density="100" -s prime_blob_enable="True" -s meshfix_keep_open_polygons="False" -s material_print_temperature_layer_0="230" -s support_use_towers="True" -s bridge_skin_density="100" -s raft_base_line_width="1.6" -s machine_nozzle_offset_y="0" -s cool_min_speed="5" -s layer_0_z_overlap="0.15" -s ironing_pattern="zigzag" -s speed_travel="250" -s retraction_prime_speed="15" -s z_seam_type="sharpest_corner" -s jerk_print="25" -s bottom_skin_expand_distance="0.7" -g -e0 -l "0" -s extruder_nr="0" -e1 -l "1" -s extruder_nr="1"
UM.Backend.Backend._backendLog [101]: [Backend] [WARNING] Warning: Couldn't find previous extruder plan so as to set the standby temperature. Insertingtemp command in earliest available layer.
UM.Backend.Backend._backendLog [101]: [Backend] [WARNING] Empty extruder plan detected! Discarding extrusion temperature command.
CuraEngineBackend.CuraEngineBackend._onSlicingFinishedMessage [651]: Slicing took 3.0627260208129883 seconds
CuraEngineBackend.CuraEngineBackend._onSlicingFinishedMessage [652]: Number of models per buildplate: {0: 2}
CuraEngineBackend.CuraEngineBackend._onSlicingFinishedMessage [666]: See if there is more to slice...
UM.Backend.Backend._logSocketState [195]: Socket state changed to Closing
UM.Backend.Backend._onSocketError [217]: Socket debug: Arcus Error (13): Closing socket because other side requested close.
UM.Backend.Backend._logSocketState [197]: Socket state changed to Closed
CuraEngineBackend.CuraEngineBackend._onBackendQuit [810]: Backend quit with return code 0. Resetting process and socket.
